[defaults]
inventory=./ec2.py
host_key_checking=False
remote_user=ec2-user
private_key_file=mykey.pem
ask_pass = false
deprecation_warnings=False

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
